<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Quantum.exe" version="1.0.0.0" publicKeyToken="7cdf4e3628dadfd8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quantum" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Quantum.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quantum.exe" size="998800">
      <assemblyIdentity name="Quantum" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GkjhqXArsP3hLA38HS+Hji6H82o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Quantum.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Background.jpg" size="476654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r2qB0R+xootqHIVdySb/Y4bynfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Background.png" size="619988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FN80EssG/Ec5tPuiSLm2BjLPrUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\blue-drone.png" size="2578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jasirjspsWAd5RUe/0e7FSGyJ9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\blue-game-over.png" size="18221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7AQW1nUiL1TOl7Jr2lVwSKhN9vs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\blue-general.png" size="8472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UiSSahOQYBkw0qc99RAzFf7VL0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\blue-outpost.png" size="45673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fxD+yVXox7teUsQ0FascZd8YBt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\green-drone.png" size="2028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KUxADszMqI6YW39MJwS7EAFxOb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\green-game-over.png" size="17806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pIuRtn8D3DU+KsCqpgt5Eef769s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\green-general.png" size="6774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i+DpvE9ldPcVIjk38eMQINrTkqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\green-outpost.png" size="45435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+BEsjvDMJVlCKOg6obhWx7NIs5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\grey-outpost.png" size="29803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5ntvmnPseL7ThLueQ3Qr16UxI84=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=notebook-8\qik" issuerKeyHash="36a930d467c1bd2f43f7fa733a459413148e1c2f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4JKPJxUXYdSXFer5xoJNgN53e7o=</DigestValue></Reference></SignedInfo><SignatureValue>JTrZSz0uOkAHf/BJRp0FjTmsyFdDU7QPQ0itq6mB502AYPyp/TOwMLg/ue3lXg/4Mo/agPy0Ewba6RIac8lxTqHWq6YUUhgn5XWAPeH3TzshJ5jyWaGHq0xL0gvAx3cCid/3NUaLz7U2OO8yvJDHrvbX1mDJocThDC/spxnkhqg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zb/X4g1f/hU3gLdDWM3mV/tAHJxtv9z2gzxj3oZ+PHuOCssVJn3CMAlSbWgAbqsKSGKfiIW9N5e3Fjfftydwb3TgVzW/awHV7FsgvR4qYChbu5URDnCwGBfhWuCknqrauHN6x2exJHwH/oxcSi3UAshQsHQ4WfDAOWOaXr4TMUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba7b77de804d82c6f9ea1597d4611715278f92e0" Description="" Url=""><as:assemblyIdentity name="Quantum.exe" version="1.0.0.0" publicKeyToken="7cdf4e3628dadfd8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=notebook-8\qik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T5y9Ub1AF6SkQrBqwc+eRlv/T0Q=</DigestValue></Reference></SignedInfo><SignatureValue>o73rEaTDQbLzMBVQi4zLyZfs531dcYQYKvhxq8TytRnZx37qrIPdmErmDgz7JC3VkQkawmtME+q5r4CsQPdHLbp3sNYZALnb7yXw2QJJKET+UvFI586Dtgl8/regoSWH6VRXA8PUbHJHwWgtaB/qqO2V3JmCgRxjYYwaUoB66b8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zb/X4g1f/hU3gLdDWM3mV/tAHJxtv9z2gzxj3oZ+PHuOCssVJn3CMAlSbWgAbqsKSGKfiIW9N5e3Fjfftydwb3TgVzW/awHV7FsgvR4qYChbu5URDnCwGBfhWuCknqrauHN6x2exJHwH/oxcSi3UAshQsHQ4WfDAOWOaXr4TMUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQF+uItnp78Z9IEHczaWmeGjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAbgBvAHQAZQBiAG8AbwBrAC0AOABcAHEAaQBrMB4XDTE1MDIyMzIzMzgzM1oXDTE2MDIyNDA1MzgzM1owJzElMCMGA1UEAx4cAG4AbwB0AGUAYgBvAG8AawAtADgAXABxAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzb/X4g1f/hU3gLdDWM3mV/tAHJxtv9z2gzxj3oZ+PHuOCssVJn3CMAlSbWgAbqsKSGKfiIW9N5e3Fjfftydwb3TgVzW/awHV7FsgvR4qYChbu5URDnCwGBfhWuCknqrauHN6x2exJHwH/oxcSi3UAshQsHQ4WfDAOWOaXr4TMUcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCFM0QyDeTc2dwG4ZPIfgUamhcV3dVXb5LkG3z+H3ATwGYgAEVpTVzyz2TI9B0hLt5sp3yRLOh0hpZCQLqEzMj6WXYNC5ZWcU+Vlm20PqjGqxfLAEBbVMHP6mrkc3GdTzVgtdMXSx3KgfVEcNBYubNHyQGmLQkvpYakiQYfJwdaaw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>